name = Bundlecache
description = "Aggregates JavaScript and CSS files to improve page loading performance."
core = 7.x

dependencies[] = table

files[] = bundlecache.install
files[] = bundlecache.module
files[] = bundlecache.api.inc
files[] = bundlecache.menu.inc
files[] = bundlecache.ui.inc

configure = admin/config/development/bundlecache